{
  "name": "tung-jung-website",
  "version": "1.0.0",
  "description": "VuePress sites on GitLab pages to host TJ website.",
  "main": "index.js",
  "author": "Graham Chiu",
  "license": "Copyright Tung Jung Association of NZ Inc",
  "private": false,
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "dependencies": {},
  "devDependencies": {
    "vuepress": "^0.10.0"
  }
}
